<h1>Weeks</h1>
<p><a href="https://s40723243.github.io/cd2020/content/Week1-5.html">Week1-5</a></p>
<p><a href="https://s40723243.github.io/cd2020/content/Week6-9.html">Week6-9</a></p>
<p><a href="https://s40723243.github.io/cd2020/content/Week10-14.html">Week10-14</a></p>
<p>Week15-18</p>
<h3>Week1-5</h3>
<p><strong><span style="color: #ff0000;">Week1</span></strong></p>
<h4><span style="color: #000000;"><strong>建立個人的cd2020倉儲</strong></span></h4>
<p><span color="#000000" style="color: #000000;"><b>1.下載<span style="color: #3366ff;"><a href="https://drive.google.com/file/d/1fxMdqdCoCL__O1IpZ-Sv-A_4-c77Wx4E/view" style="color: #3366ff;">2019Fall可攜套件.7z</a></span> 打開舊的start</b></span></p>
<p><span color="#000000" style="color: #000000;"><b>2.登入自己的github，建立一個cd2020的新倉儲</b></span></p>
<p><span color="#000000" style="color: #000000;"><b>3.輸入 <span>git clone  </span><span>https://github.com/s40723243/cd2020<span> </span></span></b></span></p>
<p><span color="#000000" style="color: #000000;"><b>4.輸入git submodule add <span style="color: #3366ff;"><a href="https://github.com/mdecourse/cmsimde.git" style="color: #3366ff;">https://github.com/mdecourse/cmsimde.git </a></span></b></span></p>
<p><span color="#000000" style="color: #000000;"><b>5.<span>將up_dir的裡的資料複</span><span>製到cd2020</span></b></span></p>
<p><span color="#000000" style="color: #000000;"><b><span>6.打開近端開始編譯自己的倉儲</span></b></span></p>
<p><span color="#000000" style="color: #ff0000;"><b></b></span></p>
<p><span color="#000000" style="color: #ff0000;"><b>Week2</b></span></p>
<h4><span color="#000000" style="color: #000000;"><b><span>python 3.7.3系統更新至python 3.8.2</span></b></span></h4>
<p><span color="#000000" style="color: #000000;"><b><span>1.新增一個資料夾cd2020，在cd2020下新建資料夾data，在data下新增資料夾py382及<span>wscite432、portablegit</span></span></b></span></p>
<p><span color="#000000" style="color: #000000;"><b><span><span>2.進入Python，點選Downloads下的<span style="color: #3366ff;"><a href="https://www.python.org/downloads/windows/" style="color: #3366ff;">Windows</a></span><span>，並點選</span><span style="color: #3366ff;"><a href="https://www.python.org/downloads/release/python-382/" style="color: #3366ff;">Latest Python 3 Release - Python 3.8.2</a></span></span></span></b></span></p>
<p><span color="#000000" style="color: #000000;"><b><span><span>3.下載<span style="color: #3366ff;"><a href="https://www.python.org/ftp/python/3.8.2/python-3.8.2-amd64.exe" style="color: #3366ff;">Windows x86-64 executable installer</a></span></span></span></b></span></p>
<p><strong>4.<span style="color: #000000;">開始下載，將pip選項取消，接著按下next並將檔案下載至py382。</span></strong></p>
<p><strong>5.<span style="color: #000000;">下載SciTE系統</span> <span style="color: #3366ff;"><a href="https://www.scintilla.org/wscite432.zip" style="color: #3366ff;">full 64-bit download</a></span>，<span style="color: #000000;">解壓縮至data下的資料夾wscite432。</span></strong></p>
<p><span color="#000000" style="color: #000000;"><b> 6.<span>建立新的start.bat及stop.bat</span></b></span></p>
<p><span color="#000000" style="color: #000000;"><b><span>7.下載MSYS2 <span style="color: #3366ff;"><a class="button" href="http://repo.msys2.org/distrib/x86_64/msys2-x86_64-20190524.exe" style="color: #3366ff;">msys2-x86_64-20190524.exe</a></span><span> 至data下。</span></span></b></span></p>
<p><span color="#000000" style="color: #000000;"><b><span><span>8.下載<span style="color: #ff0000;">PortableGit</span> <span style="color: #3366ff;"><a href="https://github.com/git-for-windows/git/releases/download/v2.25.1.windows.1/PortableGit-2.25.1-64-bit.7z.exe" style="color: #3366ff;">64-bit Git for Windows Portable</a></span><span><span style="color: #3366ff;"> </span>至 </span><span>portablegit的資料夾下。</span></span></span></b></span></p>
<p><span color="#000000" style="color: #000000;"><b><span><span><span>9.<span color="#000000">安裝pip，到</span><span style="color: #3366ff;"><a href="https://bootstrap.pypa.io/get-pip.py" style="color: #3366ff;">https://bootstrap.pypa.io/get-pip.py</a></span><span>頁面，另存新檔到data下。</span></span></span></span></b></span></p>
<p><span style="color: #000000;"><strong></strong></span></p>
<p><span style="color: #000000;"><strong></strong></span></p>
<h4><span style="color: #000000;"><strong>第二組第一次直播內容</strong></span></h4>
<h4><br/><span style="color: #000000;"><strong><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/HXS95dlMSv8" width="560"></iframe></strong></span></h4>
<h4><strong> 分工內容</strong></h4>
<p><strong>四輪車的組員</strong></p>
<p><strong><span>40723221 (group leader) :4輪車  (四輪車小組長)</span></strong></p>
<p><strong><span>40623252:4輪車</span></strong></p>
<p><strong><span>40723222:4輪車</span></strong></p>
<p><strong><span>40723236:4輪車</span></strong></p>
<p><strong><span>40723240:4輪車</span></strong></p>
<p><strong><span>40723243:4輪車(本人)</span></strong></p>
<p><strong><span>40732331:4輪車 </span></strong></p>
<p><strong><span></span></strong></p>
<p><span style="background-color: #ffffff; color: #ff0000;"><strong>Week3</strong></span></p>
<h4><span color="#000000" style="color: #000000;"><b>第三周報告影片:</b></span></h4>
<p><span color="#000000" style="color: #000000;"><b><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/WM8qFPoM7OI" width="560"></iframe></b></span></p>
<h4><strong>assignment1</strong></h4>
<p><strong>PDF檔連結:<a href="file:///C:/Users/curry/OneDrive/桌面/Assignment1.pdf">file:///C:/Users/curry/OneDrive/桌面/Assignment1.pdf</a></strong></p>
<p><strong></strong></p>
<h2>Week6-9</h2>
<p><span style="color: #ff0000;"><strong>week6</strong></span></p>
<p><span style="color: #000000;"><strong>W6直播分組</strong></span></p>
<p><span style="color: #000000;"><strong>分工內容:</strong></span></p>
<p><span style="color: #000000;"><strong>topic0:<br/>40723237<br/>40723221<br/>40723222<br/>40723228<br/>40723243<br/>40723244<br/>40723236<br/>40623117</strong></span></p>
<p><span style="color: #000000;"><strong>topic1:</strong></span><br/><span style="color: #000000;"><strong>40723221</strong></span><br/><span style="color: #000000;"><strong>40723222</strong></span><br/><span style="color: #000000;"><strong>40623252</strong></span><br/><span style="color: #000000;"><strong>40523253</strong></span><br/><span style="color: #000000;"><strong>40723249</strong></span><br/><span style="color: #000000;"><strong>40732331</strong></span><br/><span style="color: #000000;"><strong>40723240</strong></span><br/><span style="color: #000000;"><strong>40723237</strong></span></p>
<p><span style="color: #000000;"><strong>直播影片:</strong></span></p>
<p><span style="color: #000000;"><strong><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/B6zwMXl1V3Y" width="560"></iframe></strong></span></p>
<p><span style="color: #000000;"><span color="#000000" style="color: #000000;"><b></b></span></span></p>
<p><span style="color: #000000;"><span color="#000000" style="color: #000000;"><b>Topic0:</b></span></span></p>
<p><span style="color: #00ccff;"><strong><a href="https://github.com/s40723243/cd2020/blob/master/downloads/DigitalProductCollaboration%E7%BF%BB%E8%AD%AF.pdf" style="color: #00ccff;">DigitalProductCollaboration翻譯</a></strong></span></p>
<p><span style="color: #00ccff;"><strong><a href="https://github.com/s40723243/cd2020/blob/master/downloads/IndustrialAndEngineeringProductDesignCollaboration%E7%BF%BB%E8%AD%AF.pdf" style="color: #00ccff;">IndustrialAndEngineeringProductDesignCollaboration翻譯</a></strong></span></p>
<p><strong><span style="color: #000000;"><b>Topic1:</b></span></strong></p>
<p><span style="color: #00ccff;"><strong><b> <a href="https://github.com/s40723243/cd2020/blob/master/downloads/MechanicalDesignProcess%E7%BF%BB%E8%AD%AF.pdf" style="color: #00ccff;">MechanicalDesignProcess翻譯</a></b></strong></span></p>
<p><strong><span style="color: #000000;"><b></b></span></strong></p>
<p><span style="color: #ff0000;"><strong><b>Assignment2:</b></strong></span></p>
<p><span style="color: #ff0000;"><strong><b>網址:<a href="https://github.com/s40723243/cd2020/blob/master/downloads/Assignment2.pdf">https://github.com/s40723243/cd2020/blob/master/downloads/Assignment2.</a></b></strong></span><span style="color: #ff0000;"><strong><b><a href="https://github.com/s40723243/cd2020/blob/master/downloads/Assignment2.pdf">pdf</a></b></strong></span></p>
<p></p>
<p><strong><span style="color: #ff0000;">week7</span></strong></p>
<p><strong><span style="color: #ff0000;"></span></strong></p>
<p><strong><span style="color: #ff0000;">Week8</span></strong></p>
<p><strong><span style="color: #ff0000;"><span color="#ff0000" style="color: #ff0000;">安裝下面三個模組</span></span></strong></p>
<p><span style="color: #000000;"><strong><span color="#ff0000">1.pip install opencv-python</span></strong></span></p>
<p><span style="color: #000000;"><strong><span color="#ff0000">2.pip install imutils</span></strong></span></p>
<p><span style="color: #000000;"><strong><span color="#ff0000">3.pip install numpy</span></strong></span></p>
<p><span style="color: #000000;"><strong><span color="#ff0000"> </span></strong></span></p><h2>Week10-14</h2>
<p><span style="color: #ff0000;"><strong>week10</strong></span></p>
<p><strong></strong><span style="color: #00ccff;"><strong></strong></span><span style="color: #ff0000;"><strong>gm用戶登陸設置</strong></span></p>
<p><span style="color: #000000;"><strong>1.登錄自己的Gmail，到<a href="https://console.developers.google.com/projectselector2/apis/dashboard?supportedpurview=project">https://console.developers.google.com/projectselector2/apis/dashboard?supportedpurview=project</a></strong></span></p>
<p><span style="color: #000000;"><strong>2.建立專案，名字隨意</strong></span></p>
<p><span style="color: #000000;"><strong>3.去老師的<a href="https://github.com/mdecourse/cd2020pj1">cd2020pj1</a>，git clone到tmp下</strong></span></p>
<p><span style="color: #000000;"><strong>4.啟用Google的API服務，選Google Domain API啟用</strong></span></p>
<p><span style="color: #000000;"><strong>5.憑證-設定同意畫面</strong></span></p>
<p><span style="color: #000000;"><strong>6.在API 的服務 ，點開憑證 建立 客戶端ID類型</strong></span></p>
<p><span style="color: #000000;"><strong>7.把帳號密碼存到tmp底下</strong></span></p>
<p><span style="color: #000000;"><strong>8.開啟leo，將cd2020pj1.leo拉進去，編輯自己設定的路徑和名稱</strong></span></p>
<p><span style="color: #000000;"><strong>9.儲存後按darwROC ，再輸入 pip install authomatic</strong></span></p>
<p><span style="color: #000000;"><strong>10.進入cd2020pj1，打開python wsgi.py即可</strong></span></p>
<p><span style="color: #00ccff;"><strong>影片網址:<a href="https://www.youtube.com/watch?v=62nlaVLgXNQ&amp;feature=youtu.be" style="color: #00ccff;">https://www.youtube.com/watch?v=62nlaVLgXNQ&amp;feature=youtu.be</a></strong></span></p>
<p><span style="color: #000000;"><strong><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/62nlaVLgXNQ" width="560"></iframe></strong></span></p>
<p><span style="color: #ff0000;"><span color="#000000"><b>week11</b></span></span></p>
<p><strong>coppeliasim:40723221</strong></p>
<p><span style="color: #00ccff;"><strong>MSModelingAndTFApproaches.pdf. 207頁:7人</strong></span><br/><strong>40723249</strong><br/><strong>40623117</strong><br/><strong>40723221</strong><br/><strong>40723228</strong><br/><strong>40723236</strong><br/><strong>40723237</strong><br/><strong>40723243</strong></p>
<p><br/><span style="color: #00ccff;"><strong><a href="https://s40723221.github.io/cd2020/downloads/MechatronicDesignCases.pdf">MechatronicDesignCases.pdf.</a> 46頁:2人</strong></span><br/><strong>40723222</strong><br/><strong>40723244</strong></p>
<p><strong>topic3:</strong></p>
<p><span style="color: #00ccff;"><strong><a href="https://github.com/s40723221/cd2020/blob/master/downloads/assignment3.pdf">MechaFutureAndChallenges.pdf.</a> 38頁:2人</strong></span><br/><strong>40623252</strong><br/><strong>40523253</strong></p>
<p><span>MechaEducFutureNeed.pdf</span>. 20頁:1人<br/><strong>40723240</strong></p>
<p>開會影片;<a href="https://www.youtube.com/watch?v=jr4IxIwdHLk&amp;feature=emb_title">https://www.youtube.com/watch?v=jr4IxIwdHLk&amp;feature=emb_title</a></p>
<p><br/><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/rMHvI863RMo" width="560"></iframe></p>
<p><span style="color: #ff0000;"><strong>Vrep虛擬主機設置</strong></span></p>
<p><span style="color: #000000;"><strong>1.先下載VirtualBoxrtualBox跟Ubuntu</strong></span></p>
<p><span style="color: #000000;"><strong>2.將Ubuntu匯入</strong></span></p>
<p><span style="color: #000000;"><strong>3.設定網路 Host-Only -Only 啟動Ubuntu主機</strong></span></p>
<p><span style="color: #000000;"><strong>4.輸入密碼kmol2020登入，開啟LXTermial</strong></span></p>
<p><span style="color: #000000;"><strong>5.輸入xterm&amp;</strong></span></p>
<p><span style="color: #000000;"><strong>6.用ls來顯示，在用cd進入資料夾內</strong></span></p>
<p><span style="color: #000000;"><strong>7.輸入./coppeliaSim.sh來開啟Vrep</strong></span></p>
<p><span style="color: #000000;"><strong>影片網址:<a href="https://www.youtube.com/watch?v=SD-VhrCFlNQ">https://www.youtube.com/watch?v=SD-VhrCFlNQ</a><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/SD-VhrCFlNQ" width="560"></iframe></strong></span></p><h2>Week15-18</h2>
<p></p>
<h1>Assignment</h1>
<h2>assignment1</h2>
<p><span style="color: #ff0000;"><strong>assignment1<span style="color: #ff0000;">:<span style="color: #000000;"><a href="https://github.com/s40723243/cd2020/tree/master/downloads">https://github.com/s40723243/cd2020/tree/master/downloads</a></span></span></strong></span></p>
<p><span style="color: #ff0000;"><strong><span style="color: #ff0000;"><span style="color: #000000;"><img alt="" height="786" src="/images/擷取.PNG" width="711"/></span></span></strong></span></p>
<p><span style="color: #ff0000;"><strong><span style="color: #ff0000;"><span style="color: #000000;"><img alt="" height="786" src="/images/擷取1.PNG" width="713"/></span></span></strong></span></p>
<h2>assignment2</h2>
<p><strong><span style="color: #ff0000;">assignment2:<span style="color: #000000;"><a href="https://github.com/s40723243/cd2020/blob/master/downloads/Assignment2.pdf">https://github.com/s40723243/cd2020/blob/master/downloads/Assignment2.pdf</a></span></span></strong></p>
<p><strong><span style="color: #ff0000;"><span style="color: #000000;"><img alt="" height="802" src="/images/.0.0.PNG" width="585"/></span></span></strong></p>
<p><img alt="" height="825" src="/images/2.PNG" width="594"/></p>
<p><img alt="" height="816" src="/images/3.PNG" width="595"/></p>
<p><img alt="" height="783" src="/images/4.PNG" width="612"/></p>
<h2>assignment3</h2>
<p><strong></strong></p>
<p></p>
<h1>About</h1>
<p>此內容管理系統以 <a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> 作為 submodule 運作, 可以選定對應的版本運作, cmsimde 可以持續改版, 不會影響之前設為 submodule, 使用舊版 cmsimde 模組的內容管理相關運作.</p>
<h4>利用 cmsimde 建立靜態網誌方法:</h4>
<p>1. 在 github 建立倉儲, git clone 到近端</p>
<p>2. 參考 <a href="https://github.com/mdecourse/newcms">https://github.com/mdecourse/newcms</a>, 加入除了 cmsimde 目錄外的所有內容</p>
<p>以 git submodule add <a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> cmsimde</p>
<p>建立 cmsimde 目錄, 並從 github 取下子模組內容.</p>
<p>3.在近端維護時, 更換目錄到倉儲中的 cmsimde, 以 python wsgi.py 啟動近端網際伺服器.</p>
<p>動態內容編輯完成後, 以 generate_pages 轉為靜態內容, 以 git add commit 及 push 將內容推到遠端.</p>
<p>4. 之後若要以 git clone 取下包含 submodule 的所有內容, 執行:</p>
<p>git clone --recurse-submodules <a href="https://github.com/mdecourse/newcms.git">https://github.com/mdecourse/newcms.git</a></p>
<p></p>
<h1>Develop</h1>
<p><a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> 的開發, 可以在一個目錄中放入 cmsimde, 然後將 up_dir 中的內容放到與 cmsimde 目錄同位階的地方, 使用 command 進入 cmsimde 目錄, 執行 python wsgi.py, 就可以啟動, 以瀏覽器 https://localhost:9443 就可以連接, 以 admin 作為管理者密碼, 就可以登入維護內容.</p>
<p>cmsimde 的開發採用 Leo Editor, 開啟 cmsimde 目錄中的 cmsimde.leo 就可以進行程式修改, 結束後, 若要保留網際內容, 只要將 cmsimde 外部的內容倒回 up_dir 目錄中即可後續對 cmsimde 遠端倉儲進行改版.</p>
<p>init.py 位於  up_dir 目錄, 可以設定 site_title 與 uwsgi 等變數.</p>